# keypointUIFramework_August2023

./: .gitignore  pom.xml
src/test/java/talrise/logs/: log.txt
src/test/java/talrise/pages/: CommonPageElements.java  DashboardPage.java  EducationPage.java  ExperiencePage.java  LanguagePage.java  LoginPage.java  OverviewPage.java  PageInitializer.java  PersonalInfoPage.java  PreferencesPage.java  ProfilePage.java  RegisterPage.java
src/test/java/talrise/pages/candidate/: CandidateDashboardPage.java  EducationPage.java  ExperiencePage.java  LanguagePage.java  LoginPage.java  OverviewPage.java  PersonalInfoPage.java  PreferencesPage.java  ProfilePage.java  RegisterPage.java
src/test/java/talrise/pages/candidate/firstLoginProfile/: FirstLoginExperiencePage.java  FirstLoginLanguagePage.java  FirstLoginPersonalInfoPage.java  PositionPage.java  ProfileSectionPage.java
src/test/java/talrise/pages/candidate/normalProfile/: CandidateDashboardPage.java  EducationPage.java  ExperiencePage.java  LanguagePage.java  LoginPage.java  OverviewPage.java  PersonalInfoPage.java  PreferencesPage.java  ProfilePage.java  RegisterPage.java
src/test/java/talrise/pages/candidate2/: ProfileSectionPage.java
src/test/java/talrise/pages/superadmin/: JobLIstPage.java  JobListPage.java  SettingsPage.java  SuperAdminCandidateProcess.java  SuperAdminCandidateProcessPage.java  SuperadminDashboardPage.java
src/test/java/talrise/pages/superadmin/CreateJobsPages/: CreateJobsPage.java  DetailsJobsPage.java
src/test/java/talrise/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/talrise/step_definitions/: EducationsStepdef.java  ExperienceStepDefs.java  Hooks.java  JoblistStepdefs.java  LanguageStepDefs.java  LoginStepDefs.java  PersonalInfoStepDef.java  PreferencesStepDefs.java  ProfileStepDefs.java  RegisterStepDefs.java
src/test/java/talrise/step_definitions/candidate/: EducationsStepdef.java  ExperienceStepDefs.java  LanguageStepDefs.java  PersonalInfoStepDef.java  PreferencesStepDefs.java  ProfileStepDefs.java  RegisterStepDefs.java
src/test/java/talrise/step_definitions/candidate/firstLoginProfile/: ExperienceSectionStepDefs.java  LanguageSectionStepDefs.java  PersonalInfoStepDefs.java  PositionStepDefs.java  ProfileSectionStepDefs.java
src/test/java/talrise/step_definitions/candidate/normalProfile/: EducationsStepdef.java  ExperienceStepDefs.java  LanguageStepDefs.java  PersonalInfoStepDef.java  PreferencesStepDefs.java  ProfileStepDefs.java  RegisterStepDefs.java
src/test/java/talrise/step_definitions/candidate2/: ProfileCommonSteps.java
src/test/java/talrise/step_definitions/superadmin/: CreateJobsStepdefs.java  SettingsPageStepDefs.java  SuperAdminCandidateProcessStepDefs.java  SuperadminDashboardStepDefs.java  SuperadminDashboardStepDefsF.java
src/test/java/talrise/utilities/: CommonSteps.java  ConfigurationReader.java  Driver.java  DynamicClick.java  ExcelUtil.java  Log.java
src/test/resources/: configuration.properties  log4j.properties
src/test/resources/features/: education.feature  experience.feature  login.feature  personalInfo.feature  preferences.feature  profile.feature  register.feature  signup.feature
src/test/resources/features/candidate/: personalInfo.feature  profile.feature  register.feature  signup.feature
src/test/resources/features/candidate/firstLoginProfile/: firstLogin.feature  firstLoginExperience.feature  firstLoginLanguage.feature  personalInfo.feature  position.feature
src/test/resources/features/candidate/normalProfile/: education.feature  experience.feature  language.feature  personalInfo.feature
src/test/resources/features/candidate2/: firstLogin.feature  personalInfo.feature
src/test/resources/features/superadmin/: JobList.feature  applications.feature  createJobs.feature  dashboardF.feature  settings.feature  superadminCandidateProcess.feature  superadminDashboard.feature
